{
  "schemaVersion": 1,
  "id": "funcoder.devops-board",
  "name": "DevOps Board",
  "version": "0.1.0",
  "author": "funcoder",
  "license": "MIT",
  "description": "Your Azure DevOps team's sprint as a keyboard-driven Omarchy card: user stories with their tasks, progress through the sprint, and an editor for any story or task.",
  "keywords": ["azure", "devops", "sprint", "scrum", "agile", "board", "tasks", "work items"],
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Board.qml"
  }
}
